spring.application.name=NY5FashLink
# server port
server.port=8082

##logging.level.org.springframework=DEBUG
##logging.level.org.mongodb=DEBUG

# MongoDB
spring.data.mongodb.uri=mongodb+srv://carlossibaja24:NY5@clusterproject.nj7kypt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProject
spring.data.mongodb.database=NY5

# OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.users-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.users-name-attribute=sub
